ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.su.gsak.ApplicationKt.sugsak]
  }
}

serviceuser {
  username = ${username}
  password = ${password}
}

gsak {
  url = "http://sak.default.svc.nais.local"
}

sts {
  url = "http://security-token-service.default.svc.nais.local"
}


kafka {
  username = "kafkaUser"
  username = ${?username}
  password = "kafkaPassword"
  password = ${?password}
  bootstrap = ""
  bootstrap = ${?KAFKA_BOOTSTRAP_SERVERS}
  trustStorePath = ""
  trustStorePath = ${?NAV_TRUSTSTORE_PATH}
  trustStorePassword = ""
  trustStorePassword = ${?NAV_TRUSTSTORE_PASSWORD}
  groupId = "su-gsak"
  commitInterval = "5000"
}

